[tox]
envlist = py{36,37,38,39,310}{,-wheel},py-black
skipsdist = true

[testenv]
deps =
    pip>=20.0
    pytest
whitelist_externals = make
changedir = test
setenv =
    HOME = {env:HOME}
commands_pre =
    py{36,37,38,39,310}: make -C {toxinidir} install
    py{36,37,38,39,310}-wheel: make -C {toxinidir} install_wheel
commands =
    python -m pytest

[testenv:py-black]
deps = black
# undo the changedir in the default env
changedir = {toxinidir}
# XXX do not remove -S tests are purposfully set up to mix quotes in various ways
commands =
    black fyeah/ setup.py
    black -S test/

[gh]
python =
    3.6 = py36
    3.7 = py37
    3.8 = py38
    3.9 = py39
    3.10 = py310
